# Botlist-wrapper

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  ci_settings.xml  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/org/dicordlist/botlistwrapper/: BotlistWrapper.html  BotlistWrapperBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/dicordlist/botlistwrapper/class-use/: BotlistWrapper.html  BotlistWrapperBuilder.html
docs/org/dicordlist/botlistwrapper/core/exceptions/: InvalidResponseException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/dicordlist/botlistwrapper/core/exceptions/class-use/: InvalidResponseException.html
docs/org/dicordlist/botlistwrapper/core/models/: AuthenticationProvider.html  Botlist.html  StatisticsProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/dicordlist/botlistwrapper/core/models/class-use/: AuthenticationProvider.html  Botlist.html  StatisticsProvider.html
docs/org/dicordlist/botlistwrapper/core/models/impls/: JDAProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/dicordlist/botlistwrapper/core/models/impls/class-use/: JDAProvider.html
docs/org/dicordlist/botlistwrapper/impl/: BotlistWrapperImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/dicordlist/botlistwrapper/impl/class-use/: BotlistWrapperImpl.html
docs/org/dicordlist/botlistwrapper/util/: Producer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/dicordlist/botlistwrapper/util/class-use/: Producer.html
src/main/java/org/dicordlist/botlistwrapper/: BotlistWrapper.java  BotlistWrapperBuilder.java
src/main/java/org/dicordlist/botlistwrapper/core/exceptions/: InvalidResponseException.java
src/main/java/org/dicordlist/botlistwrapper/core/models/: AuthenticationProvider.java  Botlist.java  StatisticsProvider.java
src/main/java/org/dicordlist/botlistwrapper/core/models/impls/: JDAProvider.java
src/main/java/org/dicordlist/botlistwrapper/core/models/impls/botlists/: BotlistSPACE.java  BotsForDiscordCOM.java  DiscordBotsGG.java  DiscordBotsORG.java
src/main/java/org/dicordlist/botlistwrapper/impl/: BotlistWrapperImpl.java
src/main/java/org/dicordlist/botlistwrapper/util/: Producer.java
