<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.discordlist</groupId>
    <artifactId>botlist-wrapper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Michael Rittmeister</name>
            <organization>Discordlist</organization>
            <organizationUrl>https://schlaubi.me</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://gitlab.discordlist.org/discordlist.org/botlist-wrapper/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://gitlab.discordlist.org/discordlist.org/botlist-wrapper.git</connection>
        <developerConnection>scm:git:git://gitlab.discordlist.org/discordlist.org/botlist-wrapper.git</developerConnection>
        <url>https://gitlab.discordlist.org/discordlist.org/botlist-wrapper.git</url>
    </scm>

    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <!--suppress UnresolvedMavenProperty -->
            <url>https://gitlab.discordlist.org/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.12.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <!--suppress UnresolvedMavenProperty -->
            <url>https://gitlab.discordlist.org/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <!--suppress UnresolvedMavenProperty -->
            <url>https://gitlab.discordlist.org/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

</project>